# kira_andrianova

./: pom.xml
src/main/: README.md
src/main/java/com/epam/tc/hw3/differentelementspage/: DifferentElementsPage.java
src/main/java/com/epam/tc/hw3/driverutils/: DriverManager.java  WebDriverActions.java
src/main/java/com/epam/tc/hw3/homepage/: HomePage.java
src/main/java/com/epam/tc/hw3/leftmenu/: LeftMenuPage.java
src/main/java/com/epam/tc/hw3/loginpage/: LoginPage.java
src/test/java/com/epam/tc/hw1/: BaseTest.java  DivTest.java  MultTest.java  SubTest.java  SumTest.java
src/test/java/com/epam/tc/hw2/: BaseHW2Test.java
src/test/java/com/epam/tc/hw2/ex1/: Exercise1Test.java
src/test/java/com/epam/tc/hw2/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw3/drivermanager/: DriverManager.java
src/test/java/com/epam/tc/hw3/pages/differentelementspage/: DifferentElementsPage.java
src/test/java/com/epam/tc/hw3/pages/homepage/: HomePage.java
src/test/java/com/epam/tc/hw3/pages/leftmenu/: LeftMenuPage.java
src/test/java/com/epam/tc/hw3/pages/loginpage/: LoginPage.java
src/test/java/com/epam/tc/hw3/test/: BaseTest.java  DifferentElementsTest.java  HomePageTest.java  LeftMenuTest.java  LoginTest.java
src/test/resources/: divAndMult.xml  hw2profile.xml  hw3profile.xml
